<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.graygrids.com/themes/massive/blog-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 14:59:17 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog Grid Sidebar - Massive Multipurpose HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand logo" href="index.html">
                                <img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Creative Agency</a></li>
                                            <li><a href="index2.html">Mobile App</a></li>
                                            <li><a href="index3.html">Web App</a></li>
                                            <li><a href="index4.html">Personal Porofolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                            <li><a href="mail-success.html">Mail Success</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="active" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a class="active" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                            <div class="button">
                                <a href="contact.html" class="btn">Get it now</a>
                            </div>
                        </nav>
                        <!-- navbar -->

                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Blog Grid Sibebar</h1>
                        <p>Business plan draws on a wide range of knowledge from different business<br> disciplines.
                            Business draws on a wide range of different business .</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news-standard.html">Blog</a></li>
                        <li>Blog List</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Blog Singel Area -->
    <section class="section latest-news-area blog-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid1.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">Make your team a Design driven
                                            company</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid2.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">The newest web framework that
                                            changed the world</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid3.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">5 ways to improve user
                                            retention for your startup</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid1.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">Make your team a Design driven
                                            company</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid2.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">The newest web framework that
                                            changed the world</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid3.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">5 ways to improve user
                                            retention for your startup</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid1.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">Make your team a Design driven
                                            company</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <img class="thumb" src="assets/images/blog/blog-grid2.jpg" alt="#">
                                    <div class="meta-details">
                                        <img src="assets/images/blog/author.jpg" alt="#"> <span>BY TIM NORTON</span>
                                    </div>
                                </div>
                                <div class="content-body">
                                    <h4 class="title"><a href="blog-single-sidebar.html">The newest web framework that
                                            changed the world</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard.</p>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination center">
                        <ul class="pagination-list">
                            <li><a href="#"><i class="lni lni-chevron-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="lni lni-chevron-right"></i></a></li>
                        </ul>
                    </div>
                    <!--/ End Pagination -->
                </div>
                <aside class="col-lg-4 col-md-5 col-12">
                    <div class="sidebar">
                        <div class="widget search-widget">
                            <h5 class="widget-title">Search Objects</h5>
                            <form action="#">
                                <input type="text" placeholder="Search Here...">
                                <button type="submit"><i class="lni lni-search-alt"></i></button>
                            </form>
                        </div>
                        <div class="widget popular-feeds">
                            <h5 class="widget-title">Popular Feeds</h5>
                            <div class="popular-feed-loop">
                                <div class="single-popular-feed">
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="#">8 simple ways to utilize a blog to improve
                                                SEO results</a></h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 05th Nov 2023</span>
                                    </div>
                                </div>
                                <div class="single-popular-feed">
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="#">7 most important SEO focus areas for colleges
                                                and universities</a></h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 24th March 2023</span>
                                    </div>
                                </div>
                                <div class="single-popular-feed">
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="#">How to drive conversions with on-brand SEO
                                                copywriting</a></h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 30th Jan 2023</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget categories-widget">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="custom">
                                <li>
                                    <a href="#">Business<span>26</span></a>
                                </li>
                                <li>
                                    <a href="#">Consultant<span>30</span></a>
                                </li>
                                <li>
                                    <a href="#">Creative<span>71</span></a>
                                </li>
                                <li>
                                    <a href="#">UI/UX<span>56</span></a>
                                </li>
                                <li>
                                    <a href="#">Technology<span>60</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget popular-tag-widget">
                            <h5 class="widget-title">Popular Tags</h5>
                            <div class="tags">
                                <a href="#">Popular Template</a>
                                <a href="#">Design</a>
                                <a href="#">UX</a>
                                <a href="#">Icon</a>
                                <a href="#">Usability</a>
                                <a href="#">Tech</a>
                                <a href="#">Mouse</a>
                                <a href="#">Kit</a>
                                <a href="#">Consult</a>
                                <a href="#">Business</a>
                                <a href="#">Keyboard</a>
                                <a href="#">Develop</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- End Blog Singel Area -->

    <!-- Start Newsletter Area -->
    <section class="newsletter-area section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 col-12">
                    <!-- Start Newsletter Form -->
                    <div class="subscribe-text wow fadeInLeft" data-wow-delay=".2s">
                        <h6>Sign up for Newsletter</h6>
                        <p class="">Sign Up and start using a free account <br> to see what it's all about.</p>
                        <form action="https://demo.graygrids.com/themes/massive/mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                            <input name="EMAIL" placeholder="Your email address" class="common-input"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                                required="" type="email">
                            <div class="button">
                                <button class="btn">Subscribe Now!</button>
                            </div>
                        </form>
                    </div>
                    <!-- End Newsletter Form -->
                </div>
                <div class="col-lg-4 col-12">
                    <div class="mini-call-action wow fadeInRight" data-wow-delay=".4s">
                        <h4>Do you want to grow your online business with Massive?</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="button">
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Newsletter Area -->


    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.svg" alt="Logo"></a>
                            </div>
                            <p>Start building your creative website with our awesome template Massive.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Pages</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Our Blog</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>More Links</h3>
                            <ul>
                                <li><a href="#">Topics</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">License</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Support Team</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.graygrids.com/themes/massive/blog-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 14:59:33 GMT -->
</html>