<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.graygrids.com/themes/massive/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 14:59:38 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Massive - Multipurpose HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand logo" href="index.html">
                                <img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#home-pages">Home Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#inner-pages">Inner Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#blog-pages">Blog Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#core-features">Core Features</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                            <div class="button">
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </nav>
                        <!-- navbar -->

                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section class="demo-area">
        <div class="demo-inner">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 co-12">
                        <div class="demo-text">
                            <h1 class="wow fadeInUp" data-wow-delay=".3">Massive Multipurpose <br>HTML Template.</h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">Bootstrap 5 HTML Mutlipurpose Website Template</br> to Create Pretty Much Any Kind of Websites!</p>
                            <div class="button wow fadeInUp" data-wow-delay=".7s">
                                <a href="#" class="btn">Buy Now</a>
                                <a href="#home-pages" class="btn btn-alt">View Demos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Hero Area -->

    <!-- Home Pages Area -->
    <section id="home-pages" class="home-pages universal-demo section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">4 Homepages</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Select a page to view demo</p>
                    </div>
                </div>
            </div>
            <div class="home-page-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="index1.html" target="_blank"><img src="assets/images/demo/home-pages/home1.jpg" alt="#">
                            <h3>Creative Agency</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="index2.html" target="_blank"><img src="assets/images/demo/home-pages/home2.jpg" alt="#">
                            <h3>Mobile App Landing</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="index3.html" target="_blank"><img src="assets/images/demo/home-pages/home3.jpg" alt="#">
                            <h3>Web App Landing</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="index4.html" target="_blank"><img src="assets/images/demo/home-pages/home4.jpg" alt="#">
                            <h3>Personal Portfolio</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Home Pages Area -->

    <!-- Innder Pages Area -->
    <section id="inner-pages" class="inner-pages universal-demo section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Inner Pages</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Select a page to view demo.</p>
                    </div>
                </div>
            </div>
            <div class="home-page-inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="about-us.html" target="_blank"><img src="assets/images/demo/inner-pages/about-us.jpg" alt="#">
                            <h3>About Us</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="services.html" target="_blank"><img src="assets/images/demo/inner-pages/services.jpg" alt="#">
                            <h3>Services</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".6s">
                            <a href="service-single.html" target="_blank"><img src="assets/images/demo/inner-pages/service-single.jpg" alt="#">
                            <h3>Service Single</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="portfolio.html" target="_blank"><img src="assets/images/demo/inner-pages/portfolio.jpg" alt="#">
                            <h3>Portfolio</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="portfolio-single.html" target="_blank"><img src="assets/images/demo/inner-pages/portfolio-details.jpg" alt="#">
                            <h3>Portfolio Details</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".6s">
                            <a href="pricing.html" target="_blank"><img src="assets/images/demo/inner-pages/pricing.jpg" alt="#">
                            <h3>Pricing Table</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="404.html" target="_blank"><img src="assets/images/demo/inner-pages/error.jpg" alt="#">
                            <h3>Error 404</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="mail-success.html" target="_blank"><img src="assets/images/demo/inner-pages/mail-success.jpg" alt="#">
                            <h3>Mail Success</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".6s">
                            <a href="contact.html" target="_blank"><img src="assets/images/demo/inner-pages/contact.jpg" alt="#">
                            <h3>Contact Us</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Inner Pages Area -->

    <!-- Blog Pages Area -->
    <section id="blog-pages" class="blog-pages universal-demo section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Blog Pages</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Select a page to view demo.</p>
                    </div>
                </div>
            </div>
            <div class="home-page-inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".2s">
                            <a href="blog-grid-sidebar.html" target="_blank"><img src="assets/images/demo/blog/blog-grid-sidebar.jpg" alt="#">
                            <h3>Blog Grid Sidebar</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".4s">
                            <a href="blog-single.html" target="_blank"><img src="assets/images/demo/blog/blog-single.jpg" alt="#">
                            <h3>Blog Single</h3></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-demo wow fadeInUp" data-wow-delay=".6s">
                            <a href="blog-single-sidebar.html" target="_blank"><img src="assets/images/demo/blog/blog-single-sidebar.jpg" alt="#">
                            <h3>Blog Single Sidebar</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Blog Pages Area -->

    <!-- Start Service Area -->
    <section id="core-features" class="core-features section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s"></span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Core Features</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Comes with all essential features, elements and page you need.</p>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <h3><a href="service-single.html">Multi-purpose Template</a></h3>
                            <div class="icon">
                                <i class="lni lni-grid-alt"></i>
                            </div>
                            <p>Massive is multi-purpose template you can use for almost any kind of websites</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <h3><a href="service-single.html">Built-with Bootstrap 5</a></h3>
                            <div class="icon">
                                <i class="lni lni-cog"></i>
                            </div>
                            <p>Template is based on latest version of Bootstrap 5</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <h3><a href="service-single.html">Fully Responsive</a></h3>
                            <div class="icon">
                                <i class="lni lni-laptop-phone"></i>
                            </div>
                            <p>Massive is fully responsive template on all screensize and modern browsers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".8s">
                            <h3><a href="service-single.html">High-quality Design</a></h3>
                            <div class="icon">
                                <i class="lni lni-layers"></i>  
                            </div>
                            <p>Comes with a high-quality and modern design with 100+ UI elements and sections</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <h3><a href="service-single.html">4 Hoempage Variations</a></h3>
                            <div class="icon">
                                <i class="lni lni-move"></i>
                            </div>
                            <p>Massive comes with 4 unique homepage variations, so you can depending on project types</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <h3><a href="service-single.html">Highly Optimized</a></h3>
                            <div class="icon">
                                <i class="lni lni-rocket"></i>
                            </div>
                            <p>Massive template is highly optimized for fast loading and better performance</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <h3><a href="service-single.html">Well-documented</a></h3>
                            <div class="icon">
                                <i class="lni lni-book"></i>
                            </div>
                            <p>  Template code is very well-documented and comes with a basic starter guide as documentation</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".8s">
                            <h3><a href="service-single.html">Free Future Updates</a></h3>
                            <div class="icon">
                                <i class="lni lni-reload"></i>
                            </div>
                            <p> Enjoy lifetime free future updates and support without spending a penny.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Services Area -->

    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.svg" alt="Logo"></a>
                            </div>
                            <p>Start building your creative website with our awesome template Massive.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Pages</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Our Blog</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>More Links</h3>
                            <ul>
                                <li><a href="#">Topics</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">License</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Support Team</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.graygrids.com/themes/massive/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 14:59:45 GMT -->
</html>