<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.graygrids.com/themes/massive/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 14:59:59 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Service Details - Massive Multipurpose HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand logo" href="index.html">
                                <img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Creative Agency</a></li>
                                            <li><a href="index2.html">Mobile App</a></li>
                                            <li><a href="index3.html">Web App</a></li>
                                            <li><a href="index4.html">Personal Porofolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item"><a class="active" href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a class="active" href="service-single.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                            <li><a href="mail-success.html">Mail Success</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- navbar collapse -->
                            <div class="button">
                                <a href="contact.html" class="btn">Get it now</a>
                            </div>
                        </nav>
                        <!-- navbar -->

                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Service Details</h1>
                        <p>Business plan draws on a wide range of knowledge from different business<br> disciplines.
                            Business draws on a wide range of different business .</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Service Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Service Details Start -->
    <div class="service-details">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12">
                        <img src="assets/images/service/service-details.jpg" alt="#">
                        <h3>Product UX, Design & Development‎‎</h3>
                        <p>Languages realizes why a new common language would be desirable: one could refuse to pay
                            expensive translators. To achieve this, it would be necessary to have uniform grammar,
                            pronunciation and more common words.</p>

                        <p>Languages realizes why a new common language would be desirable: one could refuse to pay
                            expensive translators. To achieve this, it would be necessary to have uniform grammar,
                            pronunciation and more common words. If several languages coalesce, the grammar of the
                            resulting. would be desirable.</p>

                        <blockquote>
                            <div class="icon">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <h4>"Don't demand that things happen as you wish, but wish that they happen as they do
                                happen, and you will go on well."</h4>
                            <span>Epictetus, The Enchiridion</span>
                        </blockquote>

                        <p>Languages realizes why a new common language would be desirable: one could refuse to pay
                            expensive translators. To achieve this, it would be necessary to have uniform grammar,
                            pronunciation and more common words. If several languages coalesce, the grammar of the
                            resulting. In compiling the list, we gave additional weight to usage outside Yale.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <ul class="service-category">
                            <li>
                                <a href="#">
                                    Financial Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Tax Planning
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Insurance Consulting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Saving Strategy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Mutual Funds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Business Loan
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Details End -->

    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.svg" alt="Logo"></a>
                            </div>
                            <p>Start building your creative website with our awesome template Massive.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Pages</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Our Blog</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>More Links</h3>
                            <ul>
                                <li><a href="#">Topics</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">License</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Support Team</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.graygrids.com/themes/massive/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2024 15:00:00 GMT -->
</html>