<!-- Start Portfolio Area-->
    <section class="portfolio-section section">
        <div id="container" class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="section-title align-left">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Latest Cases</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s"> Our projects</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="portfolio-button-head">
                        <div class="portfolio-btn-wrapper wow fadeInUp" data-wow-delay=".4s">
                            <button class="portfolio-btn active" data-filter="*">All</button>
                            <button class="portfolio-btn" data-filter=".branding">Branding</button>
                            <button class="portfolio-btn" data-filter=".marketing">Marketing</button>
                            <button class="portfolio-btn" data-filter=".web">Web Design</button>
                            <button class="portfolio-btn" data-filter=".graphic">Graphic Design</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-md-6 grid-item marketing">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-1.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Marketing</span>
                                <h4><a href="#">Best Marketing tips & tricks</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item marketing">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".4s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-2.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Marketing</span>
                                <h4><a href="#">Unique Marketing tips & tricks</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item web">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".5s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-3.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Web Design</span>
                                <h4><a href="#">Best Web Design in 2023</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item branding">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".6s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-4.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Branding</span>
                                <h4><a href="#">Best Branding Solutions </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item web">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".7s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-5.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Web Design</span>
                                <h4><a href="#">Best Web Design in 2023</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item graphic">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".8s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-6.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Graphic Design</span>
                                <h4><a href="#">Best Graphic Design in 2023</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item graphic">
                    <div class="portfolio-item-wrapper wow fadeInUp" data-wow-delay=".8s">
                        <div class="portfolio-img">
                            <img src="assets/images/portfolio/img-7.jpg" alt="">
                        </div>
                        <div class="portfolio-overlay">
                            <div class="pf-content">
                                <span class="category">Graphic Design</span>
                                <h4><a href="#">Best Graphic Design in 2023</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Area-->
