<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Developed by Arman James C. Balonzo - Viber/Whatsapp: +639054610710-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>S155CP Sorsogon</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- ========================= CSS  ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header">
        <div class="navbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand logo" href="index.html">
                                <img class="logo1 " src="assets/images/logo/logo.svg" alt="Logo" style="width: 300px; height: auto;" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="active" href="#">Home</a>
                                   
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="nav-item"><a href="#">Members</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Officers</a></li>
                                            <li><a href="#">Official Members</a></li>
                                            <li><a href="#">Aspirants</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Contact Info</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Facebook Page</a></li>
                                            <li><a href="#">Email</a></li>
                                            <li><a href="#">Youtube Channel</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="#">Rules and Regulations</a>
                                        <!--
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-single.html">Portfolio Details</a></li>
                                        </ul> -->
                                    </li>

                                    <li class="nav-item"><a href="#">Gallery</a></li>
                                    <li class="nav-item"><a href="#">S155CP Chapters</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Albay</a></li>
                                            <li><a href="#">Camarines Norte</a></li>
                                            <li><a href="#">Camarines Sur</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                         
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navbar area -->
    </header>
    <!-- End Header Area -->

<br>
   
   <!-- Start Intro Video Area -->
    <section class="intro-video-area overlay section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title white-text"><br>
                        <span class="wow fadeInDown" data-wow-delay=".2s">Forge friendships, Create Memories, Join the Ride!</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Welcome to S155CP Sorsogon!</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Get to know us more by checking some of our videos below</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-video-play">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-12">
                                <div class="play-thumb wow zoomIn" data-wow-delay=".2s">
                                    <a href="#"
                                        class="glightbox video"><i class="lni lni-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    <!-- End Intro Video Area -->
   <br><br>
                <!-- Start BOARD Area -->
                    <div class="container">
                        <div class="about-tab wow fadeInUp" data-wow-delay=".4s">
                            <!-- Nav Tab  -->
                            <ul class="nav nav-pills custom-pill  nav-fill" id="myTab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1"
                                        role="tab">Announcements <span class="badge bg-danger">0</span></a> </li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2"
                                        role="tab">Upcoming Activities and Events <span class="badge bg-danger">0</span></a> </li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3"
                                        role="tab">Birthday Celebrants for October <span class="badge bg-danger">?</span></a> </li>
                               
                            </ul>
                            <!--/ End Nav Tab -->
                            <div class="tab-content" id="myTabContent">
                                <!-- Tab 1 -->
                                <div class="tab-pane fade show active" id="t-tab1" role="tabpanel">
                                    <div class="tab-content">

 
    
    <ol class="list-group list-group-numbered">
<!--ANNOUNCE 1 -->
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">No Data Available</div>
   ---
        
    </div>
    
   
    <span class="badge bg-primary rounded-pill">Date</span>
  </li>
  <!--ANNOUNCE 2 --
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">Name of Event</div>
      Event Description
    </div>
    <span class="badge bg-primary rounded-pill">Date of Event</span>
  </li> 
  --ANNOUNCE 1 -->
</ol>
    


                                    </div>
                                </div>
                                <!--/ End Tab 1 -->
                                <!-- Tab 2 -->
                                <div class="tab-pane fade" id="t-tab2" role="tabpanel">
                                    <div class="tab-content">
                           <ol class="list-group list-group-numbered">
<!--ANNOUNCE 1 -->
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">No Upcoming Events</div>
        ---
    </div>
    <span class="badge bg-primary rounded-pill">Date</span>
  </li>
  <!--ANNOUNCE 2 --
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">Name of Event</div>
      Event Description
    </div>
    <span class="badge bg-primary rounded-pill">Date of Event</span>
  </li> 
  --ANNOUNCE 1 -->
</ol>

                                    </div>
                                </div>

                                <!--/ End Tab 2 -->
                                                            <div class="tab-pane fade" id="t-tab3" role="tabpanel">
                                    <div class="tab-content">
                           <ol class="list-group list-group-numbered">
<!--ANNOUNCE 1 -->
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
    <div style="color: black;" class="fw-bold">No Data Available</div>
    ---
    </div>
    <span class="badge bg-primary rounded-pill">Date</span>
  </li>
  <!--
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">SAKURAGI</div>
    </div>
    <span class="badge bg-primary rounded-pill">October 5</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">BOSS MALUPITON</div>
    </div>
    <span class="badge bg-primary rounded-pill">October 15</span>
  </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div style="color: black;" class="fw-bold">PIKACHU</div>
    </div>
    <span class="badge bg-primary rounded-pill">October 28</span>
  </li>
  <--ANNOUNCE 2 -->

</ol>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
      <!-- End BOARD Area -->           

    <!-- Start Latest News Area -->
    <div class="latest-news-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">latest news on</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Activities and Events</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Check out our latest activities and events in the S155CP Sorsogon community</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single News -->
                    <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                        <div class="image">
                            <img class="thumb" src="assets/images/blog/casig01.jpg" alt="#">
                            <div class="meta-details">
                                <img src="assets/images/blog/s155.jpg" alt="#"> <span>SEPTEMBER 29, 2024</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <h4 class="title"><a href="#">Casual Tambike/Eyeball @ Casiguran Pier</a></h4>
                            <a><b>Agenda:</b></a>
                                <ul>
                                    <li>Announcement of New Officers</li>
                                    <li>Proposal of Dedicated Chapter Website</li>
                                    <li>Funds and Budget Report care of the Chapter Treasurer</li>
                                </ul>
                        <br>
                              <div class="button">
                            <a class="btn" href="#">Read more</a>
                        </div>
                        </div>
                    </div>
                    <!-- End Single News -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single News -->
                    <div class="single-news wow fadeInUp" data-wow-delay=".4s">
                        <div class="image">
                            <img class="thumb" src="assets/images/blog/escuala.jpg" alt="#">
                            <div class="meta-details">
                                <img src="assets/images/blog/s155.jpg" alt="#"> <span>SEPTEMBER 29, 2024</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <h4 class="title"><a href="#">Birthday Visit</a></h4>
                             <a><b>Celebrant: Erwin Baitan</b></a>
                            <p>The chapter members gathered at the birthday celebrant's home to express their affection while creating and strengthening their bonds together.</p>
                            <br>
                             <div class="button">
                            <a class="btn" href="#">Read more</a>
                        </div>
                        </div>
                        
                    </div>
                    <!-- End Single News -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single News -->
                    <div class="single-news wow fadeInUp" data-wow-delay=".6s">
                        <div class="image">
                            <img class="thumb" src="assets/images/blog/sanbenon.jpg" alt="#">
                            <div class="meta-details">
                                <img src="assets/images/blog/s155.jpg" alt="#"> <span>SEPTEMBER 2024</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <h4 class="title"><a href="#">Unplanned Swimming/Tambike</a></h4>
                              <a><b>Location: San Benon Resort, Irosin, Sorsogon</b></a>
                            <p>Unplanned trips and agendas are way much better than planned ones!</p>
                            <br>
                            <div class="button">
                            <a class="btn" href="#">Read more</a>
                        </div>
                        </div>

                    </div>
                    <!-- End Single News -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Latest News Area -->

    <!-- Start About Us Area -->
   <section>
       
   </section>
    <section class="about-us section">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-12 ">
                    <div class="about-left">
                        <div class="section-title align-left">
                            <span class="wow fadeInDown" data-wow-delay=".2s">Welcome to S155CP Sorsogon Chapter!</span>
                            <br>

                            <h4 class="wow fadeInUp" data-wow-delay=".4s">Who We Are</h4><br>
                            <p class="wow fadeInUp" data-wow-delay=".6s">S155CP (Sniper 155 Club of the Philippines) is a vibrant motorcycle club dedicated to Yamaha Sniper 155 enthusiasts. We’re not just riders; we’re a family that thrives on the thrill of the ride and the connections we build along the way. Our club embodies the values of camaraderie, unity, trust, and respect, creating a welcoming environment for all members.

Together, we celebrate our shared passion for riding, supporting one another both on and off the road. Whether you’re a seasoned rider or just starting out, S155CP is your home for friendship, adventure, and unforgettable experiences. Join us as we explore the open road and forge lasting bonds within our community!</p>
                        </div>
                        <div class="about-tab wow fadeInUp" data-wow-delay=".4s">
                            <!-- Nav Tab  -
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1"
                                        role="tab">Content</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2"
                                        role="tab">Strategy</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3"
                                        role="tab">Development</a></li>
                            </ul>
                            <--/ End Nav Tab -->
                            <div class="tab-content" id="myTabContent">
                                <!-- Tab 1 -->
                                <div class="tab-pane fade show active" id="t-tab1" role="tabpanel">
                                    <div class="tab-content">
                                      <h4 class="wow fadeInUp" data-wow-delay=".4s">Our Core Values</h4>
                                        <ul>
                                            <li><i class="lni lni-checkmark-circle"></i><b> Camaraderie</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> Unity</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> Trust</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> Respect</b></li>
                                        </ul>
                                    </div>
                                </div>
                             
                               
                            </div>
                        </div>
                    </div>
                </div>
                
<div class="col-lg-6 col-12">
                    <div class="about-right wow fadeInRight" data-wow-delay=".4s">
                        <img src="assets/images/about/s155-sorci.jpg" alt="#" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- /End About Us Area -->

    
    <!-- Start Team -->
    <section id="team" class="team section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title align-center">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Meet our</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">S155CP Sorsogon Officers</h2>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Team -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".2s">
                        <!-- Image -->
                        <div class="shapes">
                            <img class="shape1" src="assets/images/team/team-shape1.svg" alt="#">
                            <img class="shape2" src="assets/images/team/team-shape2.svg" alt="#">
                            <div class="image">
                                <img src="assets/images/team/jojie.jpg" alt="#">
                            </div>
                        </div>
                        <!-- End Image -->
                        <div class="info-head">
                            <!-- Info Box -->
                            <div class="info-box">
                                <h4 class="name"><a href="https://www.facebook.com/jojiejayco27">Jojie Jayco</a></h4>
                                <span class="designation">Chapter President</span>
                            </div>
                            <!-- End Info Box -->
                            <!-- Social -->
                            <div class="social-links">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/jojiejayco27"><i class="lni lni-facebook-filled"></i></a></li>
                                 
                                   
                                </ul>
                            </div>
                            <!-- End Social -->
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".4s">
                        <!-- Image -->
                        <div class="shapes">
                            <img class="shape1" src="assets/images/team/team-shape1.svg" alt="#">
                            <img class="shape2" src="assets/images/team/team-shape2.svg" alt="#">
                            <div class="image">
                                <img src="assets/images/team/mak.jpg" alt="#">
                            </div>
                        </div>
                        <!-- End Image -->
                        <div class="info-head">
                            <!-- Info Box -->
                            <div class="info-box">
                                <h4 class="name"><a href="https://www.facebook.com/markjohn.carillo.1">Mark John Carillo</a></h4>
                                <span class="designation">Vice President</span>
                            </div>
                            <!-- End Info Box -->
                            <!-- Social -->
                            <div class="social-links">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/markjohn.carillo.1"><i class="lni lni-facebook-filled"></i></a></li>
                            
                                </ul>
                            </div>
                            <!-- End Social -->
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".6s">
                        <!-- Image -->
                        <div class="shapes">
                            <img class="shape1" src="assets/images/team/team-shape1.svg" alt="#">
                            <img class="shape2" src="assets/images/team/team-shape2.svg" alt="#">
                            <div class="image">
                                <img src="assets/images/team/mich.jpg" alt="#">
                            </div>
                        </div>
                        <!-- End Image -->
                        <div class="info-head">
                            <!-- Info Box -->
                            <div class="info-box">
                                <h4 class="name"><a href="https://www.facebook.com/mchllyrsgrbby">Michelle Jamisola</a></h4>
                                <span class="designation">Secretary</span>
                            </div>
                            <!-- End Info Box -->
                            <!-- Social -->
                            <div class="social-links">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/mchllyrsgrbby"><i class="lni lni-facebook-filled"></i></a></li>
                           
                                </ul>
                            </div>
                            <!-- End Social -->
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".8s">
                        <!-- Image -->
                        <div class="shapes">
                            <img class="shape1" src="assets/images/team/team-shape1.svg" alt="#">
                            <img class="shape2" src="assets/images/team/team-shape2.svg" alt="#">
                            <div class="image">
                                <img src="assets/images/team/noel.jpg" alt="#">
                            </div>
                        </div>
                        <!-- End Image -->
                        <div class="info-head">
                            <!-- Info Box -->
                            <div class="info-box">
                                <h4 class="name"><a href="https://www.facebook.com/noel.doriquez">Noel Doriquez</a></h4>
                                <span class="designation">Assistant Bicol Sector Head</span>
                            </div>
                            <!-- End Info Box -->
                            <!-- Social -->
                            <div class="social-links">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/noel.doriquez"><i class="lni lni-facebook-filled"></i></a></li>
                                    
                                </ul>
                            </div>
                            <!-- End Social -->
                        </div>
                    </div>
                   
                </div>
                <!-- End Single Team -->
               <center> <div class="button mt-30 wow fadeInUp" data-wow-delay=".8s">
                                    <a href="#" class="btn">See more</a>
                                </div></center>
            </div>
        </div>
    </section>
    <!--/ End Team Area -->


        

    

  

 <!-- Start About Us Area -->
    <section id="about-us section" class="about-us index3">
        <div class="first-overview section">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="about-left pr">
                            <div class="section-title align-left">
                                <span class="wow fadeInDown" data-wow-delay=".2s">We as riders</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">WE RIDE AS ONE
                                </h2>
                                <p class="wow fadeInUp" data-wow-delay=".6s"> S155CP Bicol Sector brings together Yamaha Sniper 155 riders from Albay, Sorsogon, Camarines Norte, Camarines Sur and Masbate. We celebrate the thrill of motorcycling while fostering camaraderie and adventure among our members. Together, we embrace the spirit of the ride and the beauty of Bicolandia!</p>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about-right wow fadeInRight" data-wow-delay=".7s">
                           <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61561744261567&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                    </div>
                </div>
            </div>
        </div>
        <div class="second-overview section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="about-right margin-zero wow fadeInLeft" data-wow-delay=".7s">
                                                <div class="responsive-iframe-container">
           <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSkQsou8zIU_ylyuBZBu1WDtsIMCtV00FHlVlSpPi85uWVXQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about-left pl">
                            <div class="section-title align-left">
                                <span class="wow fadeInDown" data-wow-delay=".2s">CHAPTERS</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">S155CP BICOL SECTOR</h2><br>
                                   <ul>
                                            <li><i class="lni lni-checkmark-circle"></i><b> ALBAY</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> SORSOGON</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> CAMARINES NORTE</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> CAMARINES SUR</b></li>
                                            <li><i class="lni lni-checkmark-circle"></i><b> MASBATE</b></li>
                                        </ul><br>
                                       <div class="container">
                                    <img class="img-fluid" src="assets/images/video/bicolsector.jpg">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End About Us Area -->



 







    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                               <!-- <a href="index.html"><img src="assets/images/logo/footer-logo.svg" alt="Logo"></a>-->
                            </div>
                            <p>Forge Friendships, Create Memories, Join the Ride!</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Pages</h3>
                            <ul>
                               <li><a href="#">About Us</a></li>
                                <li><a href="#">Officers</a></li>
                                <li><a href="#">Official Members</a></li>
                                <li><a href="#">Aspirants</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Contact Info</h3>
                            <ul>
                               <li><a href="https://www.facebook.com/profile.php?id=61561744261567">Official Facebook Page</a></li>
                                <li><a href="#">Email</a></li>
                              
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer f-link">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">S155CP National (Main)</a></li>
                               
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                 <p>Designed and Developed by<a href="https://www.facebook.com/profile.php?id=61555967077399" rel="nofollow"
                                        target="_blank">MingMing</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->







    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->

    <!-- fb plugin -->
    
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>





    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= testimonial 
        tns({
            container: '.testimonial-slider',
            items: 1,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            controlsText: ['<i class="lni lni-chevron-left"></i>', '<i class="lni lni-chevron-right"></i>'],
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 1,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 2,
                }
            }
        });
        
        //========= glightbox
        GLightbox({
            'href': '#',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });
    </script>
</body>



</html>