<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S155CP Sorsogon</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Additional custom CSS to ensure the image is responsive */
    .cat-image {
      max-width: 100%;
      height: auto;
    }
    /* Full screen height */
    .full-screen {
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

                       
                   
               
  <!-- Fullscreen container for the cat image --><br><br><br>
   <center><h2 class="wow fadeInUp" data-wow-delay=".4s">Website currently under maintenance</h2></center><br>
  <div class="container-fluid full-screen">

    <img src="cat.jpg" alt="Cat" class="img-fluid">
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
